# spring-elasticsearch-starter

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/tonnycao/esrest/: ElasticsearchApplication.java
src/main/java/io/github/tonnycao/esrest/aggregation/: Aggregation.java  AggregationOps.java
src/main/java/io/github/tonnycao/esrest/config/: ElasticsearchConfig.java  ElasticsearchProperties.java
src/main/java/io/github/tonnycao/esrest/document/: BaseDoc.java  Document.java  DocumentOps.java
src/main/java/io/github/tonnycao/esrest/index/: Index.java  IndexOps.java  IndexTemplate.java  IndexTemplateOps.java
src/main/java/io/github/tonnycao/esrest/monitor/: ClusterMonitor.java  ElasticsearchMetrics.java  MonitoringAutoConfiguration.java
src/main/java/io/github/tonnycao/esrest/search/: Search.java  SearchOps.java
src/main/java/io/github/tonnycao/esrest/utils/: SnowflakeIdWorker.java
src/main/resources/: application.properties  logbak-spring.xml  spring.factories
src/test/java/io/github/tonnycao/esrest/: ElasticsearchApplicationTests.java
src/test/java/io/github/tonnycao/esrest/index/: IndexTest.java
