
elasticsearch.connection.hosts=localhost
elasticsearch.connection.scheme=http
elasticsearch.connection.port=9210
elasticsearch.connection.username=elastic
elasticsearch.connection.password=123456
elasticsearch.connection.timeout=5000
elasticsearch.connection.socket.timeout=5000
elasticsearch.pool.max_total_connections=1000
elasticsearch.pool.min_idle_connections=10

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.metrics.export.simple.enabled=true

logging.level.root=INFO
logging.level.org.elasticsearch=INFO
logging.level.io.github.tonnycao.esrest=DEBUG

server.port=8080
spring.application.name=elasticsearch-spring-boot-starter